/*general*/
@import url(navbar.css);
@import url(hero.css);
@import url(aligment.css);
@import url(/slider.css);

:root {
  --darkBlue: #040058;
  --blue: #046B77;
  --cyan: #32A16B;
  --lightGreen: #7ED078;
  --almostWhite: #FFFFF9;
  --black: #16161d;
  --almostBlack: #0d0b1f;
  --bgWhite: #F0F6ED;
  --bgCyan: #00635E;
  --bgBlue: #074596;
  --bgIndigo: #120999;
}
* {
  box-sizing: border-box;
  list-style: none;
}

body {
  font-size: 14px;
  color: var(--black);
  padding: 0px;
  margin: 0px;
  font-family: Raleway;
  font-weight: Regular;
  width: 100%;
  height: 100%;
  background-color:var(--bgWhite);
}

h1 {
  font-size: 48px;
  line-height:72px;
  font-weight: 900;

}

h2 {
  font-size: 39px;
  line-height:58px;
  max-width: 80%;
  color: var(--almostBlack);
  display: list-item;
  
}

h2::marker {
  content: "▸";
  color: var(--lightGreen);
  letter-spacing: 1.2rem;
  
}

h3 {
  font-size: 31px;
  line-height:46px;
  font-weight: 200;
}

h4 {
  font-size: 25px;
  line-height:32.5px;
  max-width: 400px;
}

h5 {  
font-size: 20px;
font-weight: bolder;
line-height: 30px;
color: var(--darkBlue);

}

.bgPrimary {
  background-color: var(--bgCyan) ;
  color: white;
}

.bgSecondary {
  background-color: var(--bgBlue);
  color:white;
}

.bgAccent {
  background-color: var(--bgIndigo);
  color: white;
}
.viewport ul {
  padding:0px;
  margin:0px;
  user-select: none;
}
.decorated::after {
  content: " →";
}

p {
  font-size: 16px;
  padding: 0px;
  margin-bottom: 25px;
  line-height: 24px;
}

img {
  object-fit: cover;
}

.subTextFaded {
  margin: 0;
  font-size: 14px;
  opacity: .8;
}


.viewport {
  width: 100%;
}

.main-container {
  margin: 0 auto;
  padding: opx 2%;
  max-width: 1440px;
}


.h2Decorated::after {
  margin: 20px 0px 0px 15px;
  content: url(/img/decoration-arrow-down.svg);}

/*hero*/


/*buttons*/
button {
  color: var(--almostWhite);
  font-size: 18px;
  font-family: Raleway;
  font-weight: 800;
  padding: 4% 10%;
  border: none;
  border-radius: 5px;
  margin: 10% 0px;
}

.button:hover {
  transform: scale(1.05);
  transition:cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
  cursor:pointer;
}

/*animations*/

.hover:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*
sections*/

.section {
  justify-content: space-between;
  display: flex;
  position: relative;
  flex-wrap: wrap !important;
  padding-bottom: 5%
}


.highlight p {
  font-size: 18px;
  font-weight: 500;
}

.icon {
  align-self: center;
  object-fit: cover;
  width: 50px;
  height:50px;

}
.sectionText {
  padding: 0px 6%;
  position: relative;
  width: 50%;
  
}

.sectionImage {
  position: relative;
  width: 45%;

}

.sectionTextWrapper {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 3vh;
  padding: 0 10%;
}


.sectionImageWrapper {
  display: flex;
  position: relative;
  justify-content:flex-start;
  height: 500px;
}

.sectionImageContainer {
  margin:42px;
  position: absolute;
  z-index: 4;
  object-fit: scale-down;
  background-size: contain;
  width: 80%;
  height: 100%;
  overflow: hidden;
}

.blueDeco {
  width: 100%;
  align-self: flex-end;
  min-height: 80%;
  z-index: 1;
  background: transparent;
}


.blueDeco-absolute {  
  width: 100%;
  position: absolute;
  min-height: 400px;
  z-index: 1;
  background: var(--bgBlue);
}

.sectionFullWidthWrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sectionBodyBlock {
  z-index: 10;
  width: 40%;
  height: 50%;
  padding:5%;
  margin:0px 3%;
  color: var(--almostWhite) !important;
}
.sectionBodyBlock h2 {
  color: var(--almostWhite) !important;
}
.cardGroup {
  margin-top: -5%;
  z-index: 3;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  
}

.card {
  align-content: center;
  display: flex;
  margin:2% 1% 1% 1%;
  padding: 2%;
  background-color:var(--almostWhite)
}

.cardInner {
  width: 323px;
  height: 322px;
  text-align: center;
  margin: 0px 0px;
  display:flex;
  flex-direction: column;
  justify-content:center;
}
.cardInner h5 {
  margin: 20px;

}

.cardIcon {
  height: 50px;
  width: 50px;
  align-self: center;
  margin: 5px 0px;
}


@media only screen and (max-width: 815px) {

  /* For tablets: */

/* sections: */


  .blueDeco {
    min-height: 90%;
    background-color: var(--bgBlue);
  }

  .section {
    padding: 0px;
    margin: 0px;

  }


  .sectionTextWrapper {
    margin-top: 4%;
    justify-content:center;
    width: 100%;
  }
  .sectionBody {
    width: 100%;
  }
  .sectionBodyBlock {
    margin-top: 8%;
    width: 100%;
  }
  
  .sectionText {
    padding:5%;
    width: 100%;
    margin: 0px 4%;
  }
  .sectionImage {
    width: 100%;
    height:100%;
  }

  .sectionImageContainer {
    height:100%;
    margin: 4% 4%;

  }

  .sectionImageWrapper {
    justify-content:center!important;
    
    
  }


}

@media only screen and (max-width: 576px) {

  /* For mobile phones: */

  .section {
    justify-content:center !important;
    
  }

  .sectionTextWrapper {
    justify-content: center!important;
  }


  .sectionBody {
    width: 100%;
  }
  

  .sectionText {
    max-width: 100%;
    
  }

  .sectionImageContainer {
    justify-content:center;
    width: 100%;
    margin: 0px 4%;

  }

  




}
